<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/img/foto.gif"
      type="gif/x-icon"
    />
    <title>Swezy | portfolio</title>
  </head>

  <body>
    <div class="navbar">
      <h2>Swezy</h2>
      <ul>
      </ul>
    </div>

    <div class="main">
      <h4>Merhaba, Ben <span>Swezy</span> 👋</h4>
      <p class="title">Java script node.js python c++ c# devoloper</p>
      </p>
      <img src="assets/img/foto.gif" />
    </div>

    <div class="guarantee">
      <div class="item">
        <div class="icon">
          <i class="bx bx-check-shield"></i>
        </div>
        <div class="info">
          <h3>+9</h3>
          <p>Sonuçlanmış Proje</p>
        </div>
      </div>
      <div class="item">
        <div class="icon">
          <i class="bx bx-check-circle"></i>
        </div>
        <div class="info">
          <h3>+9</h3>
          <p>Proje</p>
        </div>
      </div>
        </div>
        <div class="info">
        </div>
      </div>
    </div>

    <h5 class="seprator" id="about">Ben Kimim?</h5>

    <div class="about">
      <div class="info">
        <h3>Hakkımda</h3>
        <p>
        Merhaba ben Swezy ben node.js ve javascript dilinde discord botu ve bilgisayarlar için aplikasyonlar kodlayabilen bir insanım 
        </p>
      </div>
    </div>

    <h5 class="seprator" id="skills">Özelliklerim</h5>

    <div class="skills">
      <div class="left">
        <div class="info">
          <h3>Programlama becerilerim neleri içeriyor?</h3>
          <p>
            Kullanıcıların daha az çaba ve zamanda işlerini halletmelerine
            yardımcı olan basit, sezgisel ve duyarlı bir kullanıcı arayüzü
            geliştiriyorum, bu teknolojilerle.
          </p>
        </div>
      </div>

      <div class="right">
        </div>
      </div>
    </div>

    <footer id="contact">
      <div class="start">
        <h3>Swezy</h3>
        <p>
          javascript python c++ c# devoloper
        </p>
        <style>
          .ul {
            list-style: none;
            display: flex;
            transition: color 0.3s ease;
          }

          .ul li {
            margin: 0 5px;
            font-size: 25px;
            transition: all 0.2s ease-in-out;
          }

          .ul li a {
            color: white;
            text-decoration: none;
          }

          .ul li:hover {
            transform: translateY(-2px);
          }

          .ul li a .bxl-instagram {
            border-radius: 15px;
            background: #f09433;
            background: -moz-linear-gradient(
              45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%
            );
            background: -webkit-linear-gradient(
              45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%
            );
            background: linear-gradient(
              45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%
            );
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );

          .ul li a .bxl-github {
            color: black;
          }

          .ul li a .bxl-discord {
            color: rgb(70, 70, 201);
          }
        </style>
        <ul class="ul">
          <li>
            <a href="#"
            ></a>
          </li>
          <li>
            <a href="#"
            ></a>
          </li>
          <li>
            <a href="#"
            ></a>
          </li>
          <li>
            <a href="#"
            ></a>
          </li>
        </ul>
      </div>

      <div class="cols">
        <div class="about-col">
          <h3>Swezy</h3>
          <p>javascript python c++ c# devoloper</p>
        </div>

        <div class="links-col">
        </div>

        <div class="links-col">
        </div>

        <div class="news-col">

          <form>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
